# GADS_leaderboard-MVVM-retrofit-RXjava-live-data

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/echoman/leaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echoman/leaderboard/adapters/: IqAdapter.java  LearnAdapter.java
app/src/main/java/com/echoman/leaderboard/data/: LeadersClient.java  LeadersInterface.java
app/src/main/java/com/echoman/leaderboard/databinding/: RecyclerBindingAdapter.java
app/src/main/java/com/echoman/leaderboard/pojo/: IqLeaders.java  LearningLeaders.java
app/src/main/java/com/echoman/leaderboard/ui/activities/: IqFragment.java  LeadersViewModel.java  LearnerFragment.java  MainActivity.java  SplashActivity.java  SubmissionActivity.java  SubmissionViewModel.java
app/src/main/java/com/echoman/leaderboard/ui/dialogue/: ErrorDialogFragment.java  SuccessDialogFragment.java  SureDialogFragment.java
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-anydpi/: ic_action_correct.xml  ic_action_error.xml  ic_action_quision.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submission.xml  fragment_error.xml  fragment_one.xml  fragment_succes.xml  fragment_sure.xml  fragment_two.xml  iq_list_item.xml  learner_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/echoman/leaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
