apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.echoman.leaderboard"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jsoup:jsoup:1.10.2'



    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    def lifecycle_version = "2.2.0"

// ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"


    //rx java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
   //RxJavaRetrofitAdapter
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /////////////////////////////////////////////

    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

   // implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
